token literal names:
null
'('
','
')'
'PK_'
'FK_'
'CH_'
'=='
'!='
'<'
'>'
'<='
'>='
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null
null
null
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CREATE
DATABASE
DATABASES
ALTER
DROP
SHOW
USE
TABLE
CONSTRAINT
PRIMARY
FOREIGN
KEY
REFERENCES
CHECK
INT
FLOAT
DATE
CHAR
AND
OR
NOT
RENAME
TO
ADD
COLUMN
FROM
INSERT
INTO
RELATIONAL
TABLES
COLUMNS
UPDATE
SELECT
ORDER
BY
ASC
DESC
NULL
ALL
SET
WHERE
DELETE
SEMICOLON
WS
COMMENTS
ID
NUM
DATEFORMAT
CHARFORMAT
VALUES

rule names:
program
query
createDatabase
alterDatabase
dropDatabase
showDatabase
useDatabase
createTable
dataType
cConstraint
primaryKey
foreignKey
check
logic
valuesFormat
selectFormat
orderFormat
exp
expression
andExpr
eqExpr
relationExpr
unaryExpr
eq_op
rel_op
alterTable
action
dropTable
showTables
showColumns
insertInto
update
deleteFrom
select


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 408, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 126, 10, 9, 12, 9, 14, 9, 129, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 185, 10, 13, 12, 13, 14, 13, 188, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 219, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 225, 10, 17, 12, 17, 14, 17, 228, 11, 17, 5, 17, 230, 10, 17, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 246, 10, 20, 12, 20, 14, 20, 249, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 257, 10, 21, 12, 21, 14, 21, 260, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 269, 10, 22, 12, 22, 14, 22, 272, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 281, 10, 23, 12, 23, 14, 23, 284, 11, 23, 3, 24, 3, 24, 5, 24, 288, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 309, 10, 27, 12, 27, 14, 27, 312, 11, 27, 5, 27, 314, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 332, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 353, 10, 32, 12, 32, 14, 32, 356, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 364, 10, 32, 12, 32, 14, 32, 367, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 379, 10, 33, 12, 33, 14, 33, 382, 11, 33, 3, 33, 3, 33, 5, 33, 386, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 393, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 404, 10, 35, 5, 35, 406, 10, 35, 3, 35, 2, 6, 38, 40, 42, 44, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 4, 3, 2, 9, 10, 3, 2, 11, 15, 2, 423, 2, 75, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 387, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 58, 2, 2, 72, 74, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 93, 5, 6, 4, 2, 79, 93, 5, 8, 5, 2, 80, 93, 5, 10, 6, 2, 81, 93, 5, 12, 7, 2, 82, 93, 5, 14, 8, 2, 83, 93, 5, 16, 9, 2, 84, 93, 5, 52, 27, 2, 85, 93, 5, 56, 29, 2, 86, 93, 5, 58, 30, 2, 87, 93, 5, 60, 31, 2, 88, 93, 5, 62, 32, 2, 89, 93, 5, 64, 33, 2, 90, 93, 5, 66, 34, 2, 91, 93, 5, 68, 35, 2, 92, 78, 3, 2, 2, 2, 92, 79, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 16, 2, 2, 95, 96, 7, 17, 2, 2, 96, 97, 7, 61, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 19, 2, 2, 99, 100, 7, 17, 2, 2, 100, 101, 7, 61, 2, 2, 101, 102, 7, 37, 2, 2, 102, 103, 7, 38, 2, 2, 103, 104, 7, 61, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 20, 2, 2, 106, 107, 7, 17, 2, 2, 107, 108, 7, 61, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 21, 2, 2, 110, 111, 7, 18, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 22, 2, 2, 113, 114, 7, 17, 2, 2, 114, 115, 7, 61, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 7, 23, 2, 2, 118, 119, 7, 61, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 7, 61, 2, 2, 121, 127, 5, 18, 10, 2, 122, 123, 7, 4, 2, 2, 123, 124, 7, 61, 2, 2, 124, 126, 5, 18, 10, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 24, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 17, 3, 2, 2, 2, 135, 143, 7, 30, 2, 2, 136, 143, 7, 31, 2, 2, 137, 143, 7, 32, 2, 2, 138, 139, 7, 33, 2, 2, 139, 140, 7, 3, 2, 2, 140, 141, 7, 62, 2, 2, 141, 143, 7, 5, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 160, 5, 22, 12, 2, 145, 149, 5, 24, 13, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 160, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 156, 5, 26, 14, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 144, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 6, 2, 2, 162, 163, 7, 61, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 7, 27, 2, 2, 165, 166, 7, 3, 2, 2, 166, 171, 7, 61, 2, 2, 167, 168, 7, 4, 2, 2, 168, 170, 7, 61, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 5, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 7, 61, 2, 2, 178, 179, 7, 26, 2, 2, 179, 180, 7, 27, 2, 2, 180, 181, 7, 3, 2, 2, 181, 186, 7, 61, 2, 2, 182, 183, 7, 4, 2, 2, 183, 185, 7, 61, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 5, 2, 2, 190, 191, 7, 28, 2, 2, 191, 192, 7, 61, 2, 2, 192, 193, 7, 3, 2, 2, 193, 198, 7, 61, 2, 2, 194, 195, 7, 4, 2, 2, 195, 197, 7, 61, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 5, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 8, 2, 2, 204, 205, 7, 61, 2, 2, 205, 206, 7, 29, 2, 2, 206, 207, 7, 3, 2, 2, 207, 208, 5, 36, 19, 2, 208, 209, 7, 5, 2, 2, 209, 27, 3, 2, 2, 2, 210, 213, 7, 34, 2, 2, 211, 213, 7, 35, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 219, 7, 61, 2, 2, 215, 219, 7, 62, 2, 2, 216, 219, 7, 63, 2, 2, 217, 219, 7, 64, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 31, 3, 2, 2, 2, 220, 230, 7, 54, 2, 2, 221, 226, 7, 61, 2, 2, 222, 223, 7, 4, 2, 2, 223, 225, 7, 61, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 234, 7, 51, 2, 2, 232, 234, 7, 52, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 35, 3, 2, 2, 2, 235, 238, 5, 38, 20, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 8, 20, 1, 2, 240, 241, 5, 40, 21, 2, 241, 247, 3, 2, 2, 2, 242, 243, 12, 3, 2, 2, 243, 244, 7, 35, 2, 2, 244, 246, 5, 40, 21, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 8, 21, 1, 2, 251, 252, 5, 42, 22, 2, 252, 258, 3, 2, 2, 2, 253, 254, 12, 3, 2, 2, 254, 255, 7, 34, 2, 2, 255, 257, 5, 42, 22, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 22, 1, 2, 262, 263, 5, 44, 23, 2, 263, 270, 3, 2, 2, 2, 264, 265, 12, 3, 2, 2, 265, 266, 5, 48, 25, 2, 266, 267, 5, 44, 23, 2, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 43, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 23, 1, 2, 274, 275, 5, 46, 24, 2, 275, 282, 3, 2, 2, 2, 276, 277, 12, 3, 2, 2, 277, 278, 5, 50, 26, 2, 278, 279, 5, 46, 24, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 7, 3, 2, 2, 286, 288, 7, 36, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 61, 2, 2, 290, 291, 7, 5, 2, 2, 291, 47, 3, 2, 2, 2, 292, 293, 9, 2, 2, 2, 293, 49, 3, 2, 2, 2, 294, 295, 9, 3, 2, 2, 295, 51, 3, 2, 2, 2, 296, 297, 7, 19, 2, 2, 297, 298, 7, 23, 2, 2, 298, 299, 7, 61, 2, 2, 299, 300, 7, 37, 2, 2, 300, 301, 7, 38, 2, 2, 301, 314, 7, 61, 2, 2, 302, 303, 7, 19, 2, 2, 303, 304, 7, 23, 2, 2, 304, 305, 7, 61, 2, 2, 305, 310, 5, 54, 28, 2, 306, 307, 7, 4, 2, 2, 307, 309, 5, 54, 28, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 296, 3, 2, 2, 2, 313, 302, 3, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 316, 7, 39, 2, 2, 316, 317, 7, 40, 2, 2, 317, 318, 7, 61, 2, 2, 318, 319, 5, 18, 10, 2, 319, 320, 7, 24, 2, 2, 320, 321, 5, 20, 11, 2, 321, 332, 3, 2, 2, 2, 322, 323, 7, 39, 2, 2, 323, 324, 7, 24, 2, 2, 324, 332, 5, 20, 11, 2, 325, 326, 7, 20, 2, 2, 326, 327, 7, 40, 2, 2, 327, 332, 7, 61, 2, 2, 328, 329, 7, 20, 2, 2, 329, 330, 7, 24, 2, 2, 330, 332, 7, 61, 2, 2, 331, 315, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 55, 3, 2, 2, 2, 333, 334, 7, 20, 2, 2, 334, 335, 7, 23, 2, 2, 335, 336, 7, 61, 2, 2, 336, 57, 3, 2, 2, 2, 337, 338, 7, 21, 2, 2, 338, 339, 7, 45, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 7, 21, 2, 2, 341, 342, 7, 46, 2, 2, 342, 343, 7, 41, 2, 2, 343, 344, 7, 61, 2, 2, 344, 61, 3, 2, 2, 2, 345, 346, 7, 42, 2, 2, 346, 347, 7, 43, 2, 2, 347, 348, 7, 61, 2, 2, 348, 349, 7, 3, 2, 2, 349, 354, 7, 61, 2, 2, 350, 351, 7, 4, 2, 2, 351, 353, 7, 61, 2, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 5, 2, 2, 358, 359, 7, 65, 2, 2, 359, 360, 7, 3, 2, 2, 360, 365, 5, 30, 16, 2, 361, 362, 7, 4, 2, 2, 362, 364, 5, 30, 16, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 5, 2, 2, 369, 63, 3, 2, 2, 2, 370, 371, 7, 47, 2, 2, 371, 372, 7, 61, 2, 2, 372, 373, 7, 55, 2, 2, 373, 374, 7, 61, 2, 2, 374, 375, 7, 15, 2, 2, 375, 380, 5, 18, 10, 2, 376, 377, 7, 4, 2, 2, 377, 379, 5, 18, 10, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 385, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 56, 2, 2, 384, 386, 5, 36, 19, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 65, 3, 2, 2, 2, 387, 388, 7, 57, 2, 2, 388, 389, 7, 41, 2, 2, 389, 392, 7, 61, 2, 2, 390, 391, 7, 56, 2, 2, 391, 393, 5, 36, 19, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 67, 3, 2, 2, 2, 394, 395, 7, 48, 2, 2, 395, 396, 5, 32, 17, 2, 396, 397, 7, 41, 2, 2, 397, 405, 7, 61, 2, 2, 398, 399, 7, 56, 2, 2, 399, 403, 5, 36, 19, 2, 400, 401, 7, 49, 2, 2, 401, 402, 7, 50, 2, 2, 402, 404, 5, 34, 18, 2, 403, 400, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 69, 3, 2, 2, 2, 33, 75, 92, 127, 142, 149, 156, 159, 171, 186, 198, 212, 218, 226, 229, 233, 237, 247, 258, 270, 282, 287, 310, 313, 331, 354, 365, 380, 385, 392, 403, 405]