T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
CREATE=8
DATABASE=9
DATABASES=10
ALTER=11
DROP=12
SHOW=13
USE=14
TABLE=15
CONSTRAINT=16
PRIMARY=17
FOREIGN=18
KEY=19
REFERENCES=20
CHECK=21
INT=22
FLOAT=23
DATE=24
CHAR=25
AND=26
OR=27
NOT=28
RENAME=29
TO=30
ADD=31
COLUMN=32
FROM=33
INSERT=34
INTO=35
RELATIONAL=36
TABLES=37
COLUMNS=38
UPDATE=39
SELECT=40
ORDER=41
BY=42
ASC=43
DESC=44
NULL=45
ALL=46
SET=47
WHERE=48
DELETE=49
SEMICOLON=50
WS=51
ID=52
NUM=53
DATEFORMAT=54
CHARFORMAT=55
VALUES=56
'('=1
','=2
')'=3
'PK_'=4
'FK_'=5
'CH_'=6
'='=7
'*'=46
';'=50
