token literal names:
null
'('
','
')'
'PK_'
'FK_'
'CH_'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null
null
null
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
CREATE
DATABASE
DATABASES
ALTER
DROP
SHOW
USE
TABLE
CONSTRAINT
PRIMARY
FOREIGN
KEY
REFERENCES
CHECK
INT
FLOAT
DATE
CHAR
AND
OR
NOT
RENAME
TO
ADD
COLUMN
FROM
INSERT
INTO
RELATIONAL
TABLES
COLUMNS
UPDATE
SELECT
ORDER
BY
ASC
DESC
NULL
ALL
SET
WHERE
DELETE
SEMICOLON
WS
ID
NUM
DATEFORMAT
CHARFORMAT
VALUES

rule names:
program
query
createDatabase
alterDatabase
dropDatabase
showDatabase
useDatabase
createTable
dataType
cConstraint
primaryKey
foreignKey
check
logic
valuesFormat
selectFormat
orderFormat
expression
alterTable
action
dropTable
showTables
showColumns
insertInto
update
deleteFrom
select


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 351, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 111, 10, 9, 12, 9, 14, 9, 114, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 11, 3, 11, 7, 11, 140, 10, 11, 12, 11, 14, 11, 143, 11, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 182, 10, 13, 12, 13, 14, 13, 185, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 210, 10, 17, 12, 17, 14, 17, 213, 11, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 235, 10, 19, 12, 19, 14, 19, 238, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 252, 10, 20, 12, 20, 14, 20, 255, 11, 20, 5, 20, 257, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 296, 10, 25, 12, 25, 14, 25, 299, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 307, 10, 25, 12, 25, 14, 25, 310, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 322, 10, 26, 12, 26, 14, 26, 325, 11, 26, 3, 26, 3, 26, 5, 26, 329, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 336, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 347, 10, 28, 5, 28, 349, 10, 28, 3, 28, 2, 3, 36, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 2, 2, 371, 2, 61, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 313, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 52, 2, 2, 58, 60, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 79, 5, 6, 4, 2, 65, 79, 5, 8, 5, 2, 66, 79, 5, 10, 6, 2, 67, 79, 5, 12, 7, 2, 68, 79, 5, 14, 8, 2, 69, 79, 5, 16, 9, 2, 70, 79, 5, 38, 20, 2, 71, 79, 5, 42, 22, 2, 72, 79, 5, 44, 23, 2, 73, 79, 5, 46, 24, 2, 74, 79, 5, 48, 25, 2, 75, 79, 5, 50, 26, 2, 76, 79, 5, 52, 27, 2, 77, 79, 5, 54, 28, 2, 78, 64, 3, 2, 2, 2, 78, 65, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 7, 11, 2, 2, 82, 83, 7, 54, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 13, 2, 2, 85, 86, 7, 11, 2, 2, 86, 87, 7, 54, 2, 2, 87, 88, 7, 31, 2, 2, 88, 89, 7, 32, 2, 2, 89, 90, 7, 54, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 14, 2, 2, 92, 93, 7, 11, 2, 2, 93, 94, 7, 54, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 7, 12, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 16, 2, 2, 99, 100, 7, 11, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 10, 2, 2, 102, 103, 7, 17, 2, 2, 103, 104, 7, 54, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 7, 54, 2, 2, 106, 112, 5, 18, 10, 2, 107, 108, 7, 4, 2, 2, 108, 109, 7, 54, 2, 2, 109, 111, 5, 18, 10, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 18, 2, 2, 116, 117, 5, 20, 11, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 17, 3, 2, 2, 2, 120, 128, 7, 24, 2, 2, 121, 128, 7, 25, 2, 2, 122, 128, 7, 26, 2, 2, 123, 124, 7, 27, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 7, 55, 2, 2, 126, 128, 7, 5, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 145, 5, 22, 12, 2, 130, 134, 5, 24, 13, 2, 131, 133, 5, 24, 13, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 145, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 141, 5, 26, 14, 2, 138, 140, 5, 26, 14, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 129, 3, 2, 2, 2, 144, 130, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 6, 2, 2, 147, 148, 7, 54, 2, 2, 148, 149, 7, 19, 2, 2, 149, 150, 7, 21, 2, 2, 150, 151, 7, 3, 2, 2, 151, 156, 7, 54, 2, 2, 152, 153, 7, 4, 2, 2, 153, 155, 7, 54, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 5, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 7, 2, 2, 162, 163, 7, 54, 2, 2, 163, 164, 7, 20, 2, 2, 164, 165, 7, 21, 2, 2, 165, 166, 7, 3, 2, 2, 166, 171, 7, 54, 2, 2, 167, 168, 7, 4, 2, 2, 168, 170, 7, 54, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 5, 2, 2, 175, 176, 7, 22, 2, 2, 176, 177, 7, 54, 2, 2, 177, 178, 7, 3, 2, 2, 178, 183, 7, 54, 2, 2, 179, 180, 7, 4, 2, 2, 180, 182, 7, 54, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 5, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 7, 54, 2, 2, 190, 191, 7, 23, 2, 2, 191, 192, 7, 3, 2, 2, 192, 193, 5, 36, 19, 2, 193, 194, 7, 5, 2, 2, 194, 27, 3, 2, 2, 2, 195, 198, 7, 28, 2, 2, 196, 198, 7, 29, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 204, 7, 54, 2, 2, 200, 204, 7, 55, 2, 2, 201, 204, 7, 56, 2, 2, 202, 204, 7, 57, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 31, 3, 2, 2, 2, 205, 215, 7, 48, 2, 2, 206, 211, 7, 54, 2, 2, 207, 208, 7, 4, 2, 2, 208, 210, 7, 54, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 219, 7, 45, 2, 2, 217, 219, 7, 46, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 8, 19, 1, 2, 221, 226, 7, 55, 2, 2, 222, 226, 7, 54, 2, 2, 223, 224, 7, 30, 2, 2, 224, 226, 5, 36, 19, 4, 225, 220, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 236, 3, 2, 2, 2, 227, 228, 12, 5, 2, 2, 228, 229, 7, 38, 2, 2, 229, 235, 5, 36, 19, 6, 230, 231, 12, 3, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 5, 36, 19, 4, 233, 235, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 37, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 13, 2, 2, 240, 241, 7, 17, 2, 2, 241, 242, 7, 54, 2, 2, 242, 243, 7, 31, 2, 2, 243, 244, 7, 32, 2, 2, 244, 257, 7, 54, 2, 2, 245, 246, 7, 13, 2, 2, 246, 247, 7, 17, 2, 2, 247, 248, 7, 54, 2, 2, 248, 253, 5, 40, 21, 2, 249, 250, 7, 4, 2, 2, 250, 252, 5, 40, 21, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 239, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 7, 33, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 7, 54, 2, 2, 261, 262, 5, 18, 10, 2, 262, 263, 7, 18, 2, 2, 263, 264, 5, 20, 11, 2, 264, 275, 3, 2, 2, 2, 265, 266, 7, 33, 2, 2, 266, 267, 7, 18, 2, 2, 267, 275, 5, 20, 11, 2, 268, 269, 7, 14, 2, 2, 269, 270, 7, 34, 2, 2, 270, 275, 7, 54, 2, 2, 271, 272, 7, 14, 2, 2, 272, 273, 7, 18, 2, 2, 273, 275, 7, 54, 2, 2, 274, 258, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 7, 14, 2, 2, 277, 278, 7, 17, 2, 2, 278, 279, 7, 54, 2, 2, 279, 43, 3, 2, 2, 2, 280, 281, 7, 15, 2, 2, 281, 282, 7, 39, 2, 2, 282, 45, 3, 2, 2, 2, 283, 284, 7, 15, 2, 2, 284, 285, 7, 40, 2, 2, 285, 286, 7, 35, 2, 2, 286, 287, 7, 54, 2, 2, 287, 47, 3, 2, 2, 2, 288, 289, 7, 36, 2, 2, 289, 290, 7, 37, 2, 2, 290, 291, 7, 54, 2, 2, 291, 292, 7, 3, 2, 2, 292, 297, 7, 54, 2, 2, 293, 294, 7, 4, 2, 2, 294, 296, 7, 54, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 5, 2, 2, 301, 302, 7, 58, 2, 2, 302, 303, 7, 3, 2, 2, 303, 308, 5, 30, 16, 2, 304, 305, 7, 4, 2, 2, 305, 307, 5, 30, 16, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 5, 2, 2, 312, 49, 3, 2, 2, 2, 313, 314, 7, 41, 2, 2, 314, 315, 7, 54, 2, 2, 315, 316, 7, 49, 2, 2, 316, 317, 7, 54, 2, 2, 317, 318, 7, 9, 2, 2, 318, 323, 5, 18, 10, 2, 319, 320, 7, 4, 2, 2, 320, 322, 5, 18, 10, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 328, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 50, 2, 2, 327, 329, 5, 36, 19, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 51, 3, 2, 2, 2, 330, 331, 7, 51, 2, 2, 331, 332, 7, 35, 2, 2, 332, 335, 7, 54, 2, 2, 333, 334, 7, 50, 2, 2, 334, 336, 5, 36, 19, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 53, 3, 2, 2, 2, 337, 338, 7, 42, 2, 2, 338, 339, 5, 32, 17, 2, 339, 340, 7, 35, 2, 2, 340, 348, 7, 54, 2, 2, 341, 342, 7, 50, 2, 2, 342, 346, 5, 36, 19, 2, 343, 344, 7, 43, 2, 2, 344, 345, 7, 44, 2, 2, 345, 347, 5, 34, 18, 2, 346, 343, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 55, 3, 2, 2, 2, 30, 61, 78, 112, 127, 134, 141, 144, 156, 171, 183, 197, 203, 211, 214, 218, 225, 234, 236, 253, 256, 274, 297, 308, 323, 328, 335, 346, 348]