T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
CREATE=14
DATABASE=15
DATABASES=16
ALTER=17
DROP=18
SHOW=19
USE=20
TABLE=21
CONSTRAINT=22
PRIMARY=23
FOREIGN=24
KEY=25
REFERENCES=26
CHECK=27
INT=28
FLOAT=29
DATE=30
CHAR=31
AND=32
OR=33
NOT=34
RENAME=35
TO=36
ADD=37
COLUMN=38
FROM=39
INSERT=40
INTO=41
RELATIONAL=42
TABLES=43
COLUMNS=44
UPDATE=45
SELECT=46
ORDER=47
BY=48
ASC=49
DESC=50
NULL=51
ALL=52
SET=53
WHERE=54
DELETE=55
SEMICOLON=56
WS=57
COMMENTS=58
ID=59
NUM=60
DATEFORMAT=61
CHARFORMAT=62
'('=1
','=2
')'=3
'PK_'=4
'FK_'=5
'CH_'=6
'=='=7
'!='=8
'<'=9
'>'=10
'<='=11
'>='=12
'='=13
'*'=52
';'=56
