token literal names:
null
'('
','
')'
'PK_'
'FK_'
'CH_'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null
null
null
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
CREATE
DATABASE
DATABASES
ALTER
DROP
SHOW
USE
TABLE
CONSTRAINT
PRIMARY
FOREIGN
KEY
REFERENCES
CHECK
INT
FLOAT
DATE
CHAR
AND
OR
NOT
RENAME
TO
ADD
COLUMN
FROM
INSERT
INTO
RELATIONAL
TABLES
COLUMNS
UPDATE
SELECT
ORDER
BY
ASC
DESC
NULL
ALL
SET
WHERE
DELETE
SEMICOLON
WS
COMMENTS
ID
NUM
DATEFORMAT
CHARFORMAT
VALUES

rule names:
program
query
createDatabase
alterDatabase
dropDatabase
showDatabase
useDatabase
createTable
dataType
cConstraint
primaryKey
foreignKey
check
logic
valuesFormat
selectFormat
orderFormat
expression
alterTable
action
dropTable
showTables
showColumns
insertInto
update
deleteFrom
select


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 112, 10, 9, 12, 9, 14, 9, 115, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 5, 11, 146, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 211, 10, 17, 12, 17, 14, 17, 214, 11, 17, 5, 17, 216, 10, 17, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 236, 10, 19, 12, 19, 14, 19, 239, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 253, 10, 20, 12, 20, 14, 20, 256, 11, 20, 5, 20, 258, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 297, 10, 25, 12, 25, 14, 25, 300, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 308, 10, 25, 12, 25, 14, 25, 311, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 323, 10, 26, 12, 26, 14, 26, 326, 11, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 337, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 348, 10, 28, 5, 28, 350, 10, 28, 3, 28, 2, 3, 36, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 2, 2, 372, 2, 61, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 52, 2, 2, 58, 60, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 79, 5, 6, 4, 2, 65, 79, 5, 8, 5, 2, 66, 79, 5, 10, 6, 2, 67, 79, 5, 12, 7, 2, 68, 79, 5, 14, 8, 2, 69, 79, 5, 16, 9, 2, 70, 79, 5, 38, 20, 2, 71, 79, 5, 42, 22, 2, 72, 79, 5, 44, 23, 2, 73, 79, 5, 46, 24, 2, 74, 79, 5, 48, 25, 2, 75, 79, 5, 50, 26, 2, 76, 79, 5, 52, 27, 2, 77, 79, 5, 54, 28, 2, 78, 64, 3, 2, 2, 2, 78, 65, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 7, 11, 2, 2, 82, 83, 7, 55, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 13, 2, 2, 85, 86, 7, 11, 2, 2, 86, 87, 7, 55, 2, 2, 87, 88, 7, 31, 2, 2, 88, 89, 7, 32, 2, 2, 89, 90, 7, 55, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 14, 2, 2, 92, 93, 7, 11, 2, 2, 93, 94, 7, 55, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 7, 12, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 16, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 7, 55, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 10, 2, 2, 103, 104, 7, 17, 2, 2, 104, 105, 7, 55, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 7, 55, 2, 2, 107, 113, 5, 18, 10, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 55, 2, 2, 110, 112, 5, 18, 10, 2, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 17, 3, 2, 2, 2, 121, 129, 7, 24, 2, 2, 122, 129, 7, 25, 2, 2, 123, 129, 7, 26, 2, 2, 124, 125, 7, 27, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 7, 56, 2, 2, 127, 129, 7, 5, 2, 2, 128, 121, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 146, 5, 22, 12, 2, 131, 135, 5, 24, 13, 2, 132, 134, 5, 24, 13, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 146, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 142, 5, 26, 14, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 130, 3, 2, 2, 2, 145, 131, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 6, 2, 2, 148, 149, 7, 55, 2, 2, 149, 150, 7, 19, 2, 2, 150, 151, 7, 21, 2, 2, 151, 152, 7, 3, 2, 2, 152, 157, 7, 55, 2, 2, 153, 154, 7, 4, 2, 2, 154, 156, 7, 55, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 5, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 7, 55, 2, 2, 164, 165, 7, 20, 2, 2, 165, 166, 7, 21, 2, 2, 166, 167, 7, 3, 2, 2, 167, 172, 7, 55, 2, 2, 168, 169, 7, 4, 2, 2, 169, 171, 7, 55, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 7, 22, 2, 2, 177, 178, 7, 55, 2, 2, 178, 179, 7, 3, 2, 2, 179, 184, 7, 55, 2, 2, 180, 181, 7, 4, 2, 2, 181, 183, 7, 55, 2, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 5, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 8, 2, 2, 190, 191, 7, 55, 2, 2, 191, 192, 7, 23, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 5, 36, 19, 2, 194, 195, 7, 5, 2, 2, 195, 27, 3, 2, 2, 2, 196, 199, 7, 28, 2, 2, 197, 199, 7, 29, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 205, 7, 55, 2, 2, 201, 205, 7, 56, 2, 2, 202, 205, 7, 57, 2, 2, 203, 205, 7, 58, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 216, 7, 48, 2, 2, 207, 212, 7, 55, 2, 2, 208, 209, 7, 4, 2, 2, 209, 211, 7, 55, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 220, 7, 45, 2, 2, 218, 220, 7, 46, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 8, 19, 1, 2, 222, 227, 7, 56, 2, 2, 223, 227, 7, 55, 2, 2, 224, 225, 7, 30, 2, 2, 225, 227, 5, 36, 19, 4, 226, 221, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 237, 3, 2, 2, 2, 228, 229, 12, 5, 2, 2, 229, 230, 7, 38, 2, 2, 230, 236, 5, 36, 19, 6, 231, 232, 12, 3, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 5, 36, 19, 4, 234, 236, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 13, 2, 2, 241, 242, 7, 17, 2, 2, 242, 243, 7, 55, 2, 2, 243, 244, 7, 31, 2, 2, 244, 245, 7, 32, 2, 2, 245, 258, 7, 55, 2, 2, 246, 247, 7, 13, 2, 2, 247, 248, 7, 17, 2, 2, 248, 249, 7, 55, 2, 2, 249, 254, 5, 40, 21, 2, 250, 251, 7, 4, 2, 2, 251, 253, 5, 40, 21, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 240, 3, 2, 2, 2, 257, 246, 3, 2, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 7, 33, 2, 2, 260, 261, 7, 34, 2, 2, 261, 262, 7, 55, 2, 2, 262, 263, 5, 18, 10, 2, 263, 264, 7, 18, 2, 2, 264, 265, 5, 20, 11, 2, 265, 276, 3, 2, 2, 2, 266, 267, 7, 33, 2, 2, 267, 268, 7, 18, 2, 2, 268, 276, 5, 20, 11, 2, 269, 270, 7, 14, 2, 2, 270, 271, 7, 34, 2, 2, 271, 276, 7, 55, 2, 2, 272, 273, 7, 14, 2, 2, 273, 274, 7, 18, 2, 2, 274, 276, 7, 55, 2, 2, 275, 259, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 41, 3, 2, 2, 2, 277, 278, 7, 14, 2, 2, 278, 279, 7, 17, 2, 2, 279, 280, 7, 55, 2, 2, 280, 43, 3, 2, 2, 2, 281, 282, 7, 15, 2, 2, 282, 283, 7, 39, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 7, 15, 2, 2, 285, 286, 7, 40, 2, 2, 286, 287, 7, 35, 2, 2, 287, 288, 7, 55, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 7, 36, 2, 2, 290, 291, 7, 37, 2, 2, 291, 292, 7, 55, 2, 2, 292, 293, 7, 3, 2, 2, 293, 298, 7, 55, 2, 2, 294, 295, 7, 4, 2, 2, 295, 297, 7, 55, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 5, 2, 2, 302, 303, 7, 59, 2, 2, 303, 304, 7, 3, 2, 2, 304, 309, 5, 30, 16, 2, 305, 306, 7, 4, 2, 2, 306, 308, 5, 30, 16, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 5, 2, 2, 313, 49, 3, 2, 2, 2, 314, 315, 7, 41, 2, 2, 315, 316, 7, 55, 2, 2, 316, 317, 7, 49, 2, 2, 317, 318, 7, 55, 2, 2, 318, 319, 7, 9, 2, 2, 319, 324, 5, 18, 10, 2, 320, 321, 7, 4, 2, 2, 321, 323, 5, 18, 10, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 329, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 50, 2, 2, 328, 330, 5, 36, 19, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 332, 7, 51, 2, 2, 332, 333, 7, 35, 2, 2, 333, 336, 7, 55, 2, 2, 334, 335, 7, 50, 2, 2, 335, 337, 5, 36, 19, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 53, 3, 2, 2, 2, 338, 339, 7, 42, 2, 2, 339, 340, 5, 32, 17, 2, 340, 341, 7, 35, 2, 2, 341, 349, 7, 55, 2, 2, 342, 343, 7, 50, 2, 2, 343, 347, 5, 36, 19, 2, 344, 345, 7, 43, 2, 2, 345, 346, 7, 44, 2, 2, 346, 348, 5, 34, 18, 2, 347, 344, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 30, 61, 78, 113, 128, 135, 142, 145, 157, 172, 184, 198, 204, 212, 215, 219, 226, 235, 237, 254, 257, 275, 298, 309, 324, 329, 336, 347, 349]