token literal names:
null
'('
','
')'
'PK_'
'FK_'
'CH_'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null
null
null
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
CREATE
DATABASE
DATABASES
ALTER
DROP
SHOW
USE
TABLE
CONSTRAINT
PRIMARY
FOREIGN
KEY
REFERENCES
CHECK
INT
FLOAT
DATE
CHAR
AND
OR
NOT
RENAME
TO
ADD
COLUMN
FROM
INSERT
INTO
RELATIONAL
TABLES
COLUMNS
UPDATE
SELECT
ORDER
BY
ASC
DESC
NULL
ALL
SET
WHERE
DELETE
SEMICOLON
WS
COMMENTS
ID
NUM
DATEFORMAT
CHARFORMAT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
CREATE
DATABASE
DATABASES
ALTER
DROP
SHOW
USE
TABLE
CONSTRAINT
PRIMARY
FOREIGN
KEY
REFERENCES
CHECK
INT
FLOAT
DATE
CHAR
AND
OR
NOT
RENAME
TO
ADD
COLUMN
FROM
INSERT
INTO
RELATIONAL
TABLES
COLUMNS
UPDATE
SELECT
ORDER
BY
ASC
DESC
NULL
ALL
SET
WHERE
DELETE
SEMICOLON
WS
COMMENTS
LETTER
DIGIT
ID
NUM
DATEFORMAT
CHARFORMAT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 683, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 280, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 296, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 304, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 326, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 338, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 346, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 358, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 368, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 378, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 386, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 392, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 400, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 414, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 420, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 428, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 442, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 452, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 466, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 476, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 483, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 497, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 513, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 527, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 541, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 553, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 559, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 567, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 577, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 587, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 597, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 609, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 623, 10, 50, 3, 51, 3, 51, 3, 52, 6, 52, 628, 10, 52, 13, 52, 14, 52, 629, 3, 52, 3, 52, 3, 53, 7, 53, 635, 10, 53, 12, 53, 14, 53, 638, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 649, 10, 56, 12, 56, 14, 56, 652, 11, 56, 3, 57, 3, 57, 7, 57, 656, 10, 57, 12, 57, 14, 57, 659, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 682, 10, 59, 2, 2, 60, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 2, 109, 2, 111, 55, 113, 56, 115, 57, 117, 58, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 41, 41, 49, 49, 4, 2, 67, 92, 99, 124, 2, 728, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 121, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 137, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 169, 3, 2, 2, 2, 21, 189, 3, 2, 2, 2, 23, 201, 3, 2, 2, 2, 25, 211, 3, 2, 2, 2, 27, 221, 3, 2, 2, 2, 29, 229, 3, 2, 2, 2, 31, 241, 3, 2, 2, 2, 33, 263, 3, 2, 2, 2, 35, 279, 3, 2, 2, 2, 37, 295, 3, 2, 2, 2, 39, 303, 3, 2, 2, 2, 41, 325, 3, 2, 2, 2, 43, 337, 3, 2, 2, 2, 45, 345, 3, 2, 2, 2, 47, 357, 3, 2, 2, 2, 49, 367, 3, 2, 2, 2, 51, 377, 3, 2, 2, 2, 53, 385, 3, 2, 2, 2, 55, 391, 3, 2, 2, 2, 57, 399, 3, 2, 2, 2, 59, 413, 3, 2, 2, 2, 61, 419, 3, 2, 2, 2, 63, 427, 3, 2, 2, 2, 65, 441, 3, 2, 2, 2, 67, 451, 3, 2, 2, 2, 69, 465, 3, 2, 2, 2, 71, 475, 3, 2, 2, 2, 73, 482, 3, 2, 2, 2, 75, 496, 3, 2, 2, 2, 77, 512, 3, 2, 2, 2, 79, 526, 3, 2, 2, 2, 81, 540, 3, 2, 2, 2, 83, 552, 3, 2, 2, 2, 85, 558, 3, 2, 2, 2, 87, 566, 3, 2, 2, 2, 89, 576, 3, 2, 2, 2, 91, 586, 3, 2, 2, 2, 93, 588, 3, 2, 2, 2, 95, 596, 3, 2, 2, 2, 97, 608, 3, 2, 2, 2, 99, 622, 3, 2, 2, 2, 101, 624, 3, 2, 2, 2, 103, 627, 3, 2, 2, 2, 105, 636, 3, 2, 2, 2, 107, 641, 3, 2, 2, 2, 109, 643, 3, 2, 2, 2, 111, 645, 3, 2, 2, 2, 113, 653, 3, 2, 2, 2, 115, 660, 3, 2, 2, 2, 117, 681, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 4, 3, 2, 2, 2, 121, 122, 7, 46, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 7, 43, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 82, 2, 2, 126, 127, 7, 77, 2, 2, 127, 128, 7, 97, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 72, 2, 2, 130, 131, 7, 77, 2, 2, 131, 132, 7, 97, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 69, 2, 2, 134, 135, 7, 74, 2, 2, 135, 136, 7, 97, 2, 2, 136, 14, 3, 2, 2, 2, 137, 138, 7, 63, 2, 2, 138, 16, 3, 2, 2, 2, 139, 140, 7, 69, 2, 2, 140, 141, 7, 84, 2, 2, 141, 142, 7, 71, 2, 2, 142, 143, 7, 67, 2, 2, 143, 144, 7, 86, 2, 2, 144, 152, 7, 71, 2, 2, 145, 146, 7, 101, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 118, 2, 2, 150, 152, 7, 103, 2, 2, 151, 139, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 152, 18, 3, 2, 2, 2, 153, 154, 7, 70, 2, 2, 154, 155, 7, 67, 2, 2, 155, 156, 7, 86, 2, 2, 156, 157, 7, 67, 2, 2, 157, 158, 7, 68, 2, 2, 158, 159, 7, 67, 2, 2, 159, 160, 7, 85, 2, 2, 160, 170, 7, 71, 2, 2, 161, 162, 7, 102, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 100, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 117, 2, 2, 168, 170, 7, 103, 2, 2, 169, 153, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 170, 20, 3, 2, 2, 2, 171, 172, 7, 70, 2, 2, 172, 173, 7, 67, 2, 2, 173, 174, 7, 86, 2, 2, 174, 175, 7, 67, 2, 2, 175, 176, 7, 68, 2, 2, 176, 177, 7, 67, 2, 2, 177, 178, 7, 85, 2, 2, 178, 179, 7, 71, 2, 2, 179, 190, 7, 85, 2, 2, 180, 181, 7, 102, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 100, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 190, 7, 117, 2, 2, 189, 171, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 190, 22, 3, 2, 2, 2, 191, 192, 7, 67, 2, 2, 192, 193, 7, 78, 2, 2, 193, 194, 7, 86, 2, 2, 194, 195, 7, 71, 2, 2, 195, 202, 7, 84, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 103, 2, 2, 200, 202, 7, 116, 2, 2, 201, 191, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 24, 3, 2, 2, 2, 203, 204, 7, 70, 2, 2, 204, 205, 7, 84, 2, 2, 205, 206, 7, 81, 2, 2, 206, 212, 7, 82, 2, 2, 207, 208, 7, 102, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 113, 2, 2, 210, 212, 7, 114, 2, 2, 211, 203, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 26, 3, 2, 2, 2, 213, 214, 7, 85, 2, 2, 214, 215, 7, 74, 2, 2, 215, 216, 7, 81, 2, 2, 216, 222, 7, 89, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 106, 2, 2, 219, 220, 7, 113, 2, 2, 220, 222, 7, 121, 2, 2, 221, 213, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 28, 3, 2, 2, 2, 223, 224, 7, 87, 2, 2, 224, 225, 7, 85, 2, 2, 225, 230, 7, 71, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 117, 2, 2, 228, 230, 7, 103, 2, 2, 229, 223, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 30, 3, 2, 2, 2, 231, 232, 7, 86, 2, 2, 232, 233, 7, 67, 2, 2, 233, 234, 7, 68, 2, 2, 234, 235, 7, 78, 2, 2, 235, 242, 7, 71, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 100, 2, 2, 239, 240, 7, 110, 2, 2, 240, 242, 7, 103, 2, 2, 241, 231, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 242, 32, 3, 2, 2, 2, 243, 244, 7, 69, 2, 2, 244, 245, 7, 81, 2, 2, 245, 246, 7, 80, 2, 2, 246, 247, 7, 85, 2, 2, 247, 248, 7, 86, 2, 2, 248, 249, 7, 84, 2, 2, 249, 250, 7, 67, 2, 2, 250, 251, 7, 75, 2, 2, 251, 252, 7, 80, 2, 2, 252, 264, 7, 86, 2, 2, 253, 254, 7, 101, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 117, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 112, 2, 2, 262, 264, 7, 118, 2, 2, 263, 243, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 264, 34, 3, 2, 2, 2, 265, 266, 7, 82, 2, 2, 266, 267, 7, 84, 2, 2, 267, 268, 7, 75, 2, 2, 268, 269, 7, 79, 2, 2, 269, 270, 7, 67, 2, 2, 270, 271, 7, 84, 2, 2, 271, 280, 7, 91, 2, 2, 272, 273, 7, 114, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 107, 2, 2, 275, 276, 7, 111, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 116, 2, 2, 278, 280, 7, 123, 2, 2, 279, 265, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 280, 36, 3, 2, 2, 2, 281, 282, 7, 72, 2, 2, 282, 283, 7, 81, 2, 2, 283, 284, 7, 84, 2, 2, 284, 285, 7, 71, 2, 2, 285, 286, 7, 75, 2, 2, 286, 287, 7, 73, 2, 2, 287, 296, 7, 80, 2, 2, 288, 289, 7, 104, 2, 2, 289, 290, 7, 113, 2, 2, 290, 291, 7, 116, 2, 2, 291, 292, 7, 103, 2, 2, 292, 293, 7, 107, 2, 2, 293, 294, 7, 105, 2, 2, 294, 296, 7, 112, 2, 2, 295, 281, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 296, 38, 3, 2, 2, 2, 297, 298, 7, 77, 2, 2, 298, 299, 7, 71, 2, 2, 299, 304, 7, 91, 2, 2, 300, 301, 7, 109, 2, 2, 301, 302, 7, 103, 2, 2, 302, 304, 7, 123, 2, 2, 303, 297, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 40, 3, 2, 2, 2, 305, 306, 7, 84, 2, 2, 306, 307, 7, 71, 2, 2, 307, 308, 7, 72, 2, 2, 308, 309, 7, 71, 2, 2, 309, 310, 7, 84, 2, 2, 310, 311, 7, 71, 2, 2, 311, 312, 7, 80, 2, 2, 312, 313, 7, 69, 2, 2, 313, 314, 7, 71, 2, 2, 314, 326, 7, 85, 2, 2, 315, 316, 7, 116, 2, 2, 316, 317, 7, 103, 2, 2, 317, 318, 7, 104, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 116, 2, 2, 320, 321, 7, 103, 2, 2, 321, 322, 7, 112, 2, 2, 322, 323, 7, 101, 2, 2, 323, 324, 7, 103, 2, 2, 324, 326, 7, 117, 2, 2, 325, 305, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 326, 42, 3, 2, 2, 2, 327, 328, 7, 69, 2, 2, 328, 329, 7, 74, 2, 2, 329, 330, 7, 71, 2, 2, 330, 331, 7, 69, 2, 2, 331, 338, 7, 77, 2, 2, 332, 333, 7, 101, 2, 2, 333, 334, 7, 106, 2, 2, 334, 335, 7, 103, 2, 2, 335, 336, 7, 101, 2, 2, 336, 338, 7, 109, 2, 2, 337, 327, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 338, 44, 3, 2, 2, 2, 339, 340, 7, 75, 2, 2, 340, 341, 7, 80, 2, 2, 341, 346, 7, 86, 2, 2, 342, 343, 7, 107, 2, 2, 343, 344, 7, 112, 2, 2, 344, 346, 7, 118, 2, 2, 345, 339, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 46, 3, 2, 2, 2, 347, 348, 7, 72, 2, 2, 348, 349, 7, 78, 2, 2, 349, 350, 7, 81, 2, 2, 350, 351, 7, 67, 2, 2, 351, 358, 7, 86, 2, 2, 352, 353, 7, 104, 2, 2, 353, 354, 7, 110, 2, 2, 354, 355, 7, 113, 2, 2, 355, 356, 7, 99, 2, 2, 356, 358, 7, 118, 2, 2, 357, 347, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 358, 48, 3, 2, 2, 2, 359, 360, 7, 70, 2, 2, 360, 361, 7, 67, 2, 2, 361, 362, 7, 86, 2, 2, 362, 368, 7, 71, 2, 2, 363, 364, 7, 102, 2, 2, 364, 365, 7, 99, 2, 2, 365, 366, 7, 118, 2, 2, 366, 368, 7, 103, 2, 2, 367, 359, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 50, 3, 2, 2, 2, 369, 370, 7, 69, 2, 2, 370, 371, 7, 74, 2, 2, 371, 372, 7, 67, 2, 2, 372, 378, 7, 84, 2, 2, 373, 374, 7, 101, 2, 2, 374, 375, 7, 106, 2, 2, 375, 376, 7, 99, 2, 2, 376, 378, 7, 116, 2, 2, 377, 369, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 52, 3, 2, 2, 2, 379, 380, 7, 67, 2, 2, 380, 381, 7, 80, 2, 2, 381, 386, 7, 70, 2, 2, 382, 383, 7, 99, 2, 2, 383, 384, 7, 112, 2, 2, 384, 386, 7, 102, 2, 2, 385, 379, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 54, 3, 2, 2, 2, 387, 388, 7, 81, 2, 2, 388, 392, 7, 84, 2, 2, 389, 390, 7, 113, 2, 2, 390, 392, 7, 116, 2, 2, 391, 387, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 56, 3, 2, 2, 2, 393, 394, 7, 80, 2, 2, 394, 395, 7, 81, 2, 2, 395, 400, 7, 86, 2, 2, 396, 397, 7, 112, 2, 2, 397, 398, 7, 113, 2, 2, 398, 400, 7, 118, 2, 2, 399, 393, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 58, 3, 2, 2, 2, 401, 402, 7, 84, 2, 2, 402, 403, 7, 71, 2, 2, 403, 404, 7, 80, 2, 2, 404, 405, 7, 67, 2, 2, 405, 406, 7, 79, 2, 2, 406, 414, 7, 71, 2, 2, 407, 408, 7, 116, 2, 2, 408, 409, 7, 103, 2, 2, 409, 410, 7, 112, 2, 2, 410, 411, 7, 99, 2, 2, 411, 412, 7, 111, 2, 2, 412, 414, 7, 103, 2, 2, 413, 401, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 414, 60, 3, 2, 2, 2, 415, 416, 7, 86, 2, 2, 416, 420, 7, 81, 2, 2, 417, 418, 7, 118, 2, 2, 418, 420, 7, 113, 2, 2, 419, 415, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 62, 3, 2, 2, 2, 421, 422, 7, 67, 2, 2, 422, 423, 7, 70, 2, 2, 423, 428, 7, 70, 2, 2, 424, 425, 7, 99, 2, 2, 425, 426, 7, 102, 2, 2, 426, 428, 7, 102, 2, 2, 427, 421, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 64, 3, 2, 2, 2, 429, 430, 7, 69, 2, 2, 430, 431, 7, 81, 2, 2, 431, 432, 7, 78, 2, 2, 432, 433, 7, 87, 2, 2, 433, 434, 7, 79, 2, 2, 434, 442, 7, 80, 2, 2, 435, 436, 7, 101, 2, 2, 436, 437, 7, 113, 2, 2, 437, 438, 7, 110, 2, 2, 438, 439, 7, 119, 2, 2, 439, 440, 7, 111, 2, 2, 440, 442, 7, 112, 2, 2, 441, 429, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 442, 66, 3, 2, 2, 2, 443, 444, 7, 72, 2, 2, 444, 445, 7, 84, 2, 2, 445, 446, 7, 81, 2, 2, 446, 452, 7, 79, 2, 2, 447, 448, 7, 104, 2, 2, 448, 449, 7, 116, 2, 2, 449, 450, 7, 113, 2, 2, 450, 452, 7, 111, 2, 2, 451, 443, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 452, 68, 3, 2, 2, 2, 453, 454, 7, 75, 2, 2, 454, 455, 7, 80, 2, 2, 455, 456, 7, 85, 2, 2, 456, 457, 7, 71, 2, 2, 457, 458, 7, 84, 2, 2, 458, 466, 7, 86, 2, 2, 459, 460, 7, 107, 2, 2, 460, 461, 7, 112, 2, 2, 461, 462, 7, 117, 2, 2, 462, 463, 7, 103, 2, 2, 463, 464, 7, 116, 2, 2, 464, 466, 7, 118, 2, 2, 465, 453, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 466, 70, 3, 2, 2, 2, 467, 468, 7, 75, 2, 2, 468, 469, 7, 80, 2, 2, 469, 470, 7, 86, 2, 2, 470, 476, 7, 81, 2, 2, 471, 472, 7, 107, 2, 2, 472, 473, 7, 112, 2, 2, 473, 474, 7, 118, 2, 2, 474, 476, 7, 113, 2, 2, 475, 467, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 476, 72, 3, 2, 2, 2, 477, 483, 4, 62, 64, 2, 478, 479, 7, 62, 2, 2, 479, 483, 7, 63, 2, 2, 480, 481, 7, 64, 2, 2, 481, 483, 7, 63, 2, 2, 482, 477, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 74, 3, 2, 2, 2, 484, 485, 7, 86, 2, 2, 485, 486, 7, 67, 2, 2, 486, 487, 7, 68, 2, 2, 487, 488, 7, 78, 2, 2, 488, 489, 7, 71, 2, 2, 489, 497, 7, 85, 2, 2, 490, 491, 7, 118, 2, 2, 491, 492, 7, 99, 2, 2, 492, 493, 7, 100, 2, 2, 493, 494, 7, 110, 2, 2, 494, 495, 7, 103, 2, 2, 495, 497, 7, 117, 2, 2, 496, 484, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 497, 76, 3, 2, 2, 2, 498, 499, 7, 69, 2, 2, 499, 500, 7, 81, 2, 2, 500, 501, 7, 78, 2, 2, 501, 502, 7, 87, 2, 2, 502, 503, 7, 79, 2, 2, 503, 504, 7, 80, 2, 2, 504, 513, 7, 85, 2, 2, 505, 506, 7, 101, 2, 2, 506, 507, 7, 113, 2, 2, 507, 508, 7, 110, 2, 2, 508, 509, 7, 119, 2, 2, 509, 510, 7, 111, 2, 2, 510, 511, 7, 112, 2, 2, 511, 513, 7, 117, 2, 2, 512, 498, 3, 2, 2, 2, 512, 505, 3, 2, 2, 2, 513, 78, 3, 2, 2, 2, 514, 515, 7, 87, 2, 2, 515, 516, 7, 82, 2, 2, 516, 517, 7, 70, 2, 2, 517, 518, 7, 67, 2, 2, 518, 519, 7, 86, 2, 2, 519, 527, 7, 71, 2, 2, 520, 521, 7, 119, 2, 2, 521, 522, 7, 114, 2, 2, 522, 523, 7, 102, 2, 2, 523, 524, 7, 99, 2, 2, 524, 525, 7, 118, 2, 2, 525, 527, 7, 103, 2, 2, 526, 514, 3, 2, 2, 2, 526, 520, 3, 2, 2, 2, 527, 80, 3, 2, 2, 2, 528, 529, 7, 85, 2, 2, 529, 530, 7, 71, 2, 2, 530, 531, 7, 78, 2, 2, 531, 532, 7, 71, 2, 2, 532, 533, 7, 69, 2, 2, 533, 541, 7, 86, 2, 2, 534, 535, 7, 117, 2, 2, 535, 536, 7, 103, 2, 2, 536, 537, 7, 110, 2, 2, 537, 538, 7, 103, 2, 2, 538, 539, 7, 101, 2, 2, 539, 541, 7, 118, 2, 2, 540, 528, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 541, 82, 3, 2, 2, 2, 542, 543, 7, 81, 2, 2, 543, 544, 7, 84, 2, 2, 544, 545, 7, 70, 2, 2, 545, 546, 7, 71, 2, 2, 546, 553, 7, 84, 2, 2, 547, 548, 7, 113, 2, 2, 548, 549, 7, 116, 2, 2, 549, 550, 7, 102, 2, 2, 550, 551, 7, 103, 2, 2, 551, 553, 7, 116, 2, 2, 552, 542, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 553, 84, 3, 2, 2, 2, 554, 555, 7, 68, 2, 2, 555, 559, 7, 91, 2, 2, 556, 557, 7, 100, 2, 2, 557, 559, 7, 123, 2, 2, 558, 554, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 86, 3, 2, 2, 2, 560, 561, 7, 67, 2, 2, 561, 562, 7, 85, 2, 2, 562, 567, 7, 69, 2, 2, 563, 564, 7, 99, 2, 2, 564, 565, 7, 117, 2, 2, 565, 567, 7, 101, 2, 2, 566, 560, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 567, 88, 3, 2, 2, 2, 568, 569, 7, 70, 2, 2, 569, 570, 7, 71, 2, 2, 570, 571, 7, 85, 2, 2, 571, 577, 7, 69, 2, 2, 572, 573, 7, 102, 2, 2, 573, 574, 7, 103, 2, 2, 574, 575, 7, 117, 2, 2, 575, 577, 7, 101, 2, 2, 576, 568, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 577, 90, 3, 2, 2, 2, 578, 579, 7, 80, 2, 2, 579, 580, 7, 87, 2, 2, 580, 581, 7, 78, 2, 2, 581, 587, 7, 78, 2, 2, 582, 583, 7, 112, 2, 2, 583, 584, 7, 119, 2, 2, 584, 585, 7, 110, 2, 2, 585, 587, 7, 110, 2, 2, 586, 578, 3, 2, 2, 2, 586, 582, 3, 2, 2, 2, 587, 92, 3, 2, 2, 2, 588, 589, 7, 44, 2, 2, 589, 94, 3, 2, 2, 2, 590, 591, 7, 85, 2, 2, 591, 592, 7, 71, 2, 2, 592, 597, 7, 86, 2, 2, 593, 594, 7, 117, 2, 2, 594, 595, 7, 103, 2, 2, 595, 597, 7, 118, 2, 2, 596, 590, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 597, 96, 3, 2, 2, 2, 598, 599, 7, 89, 2, 2, 599, 600, 7, 74, 2, 2, 600, 601, 7, 71, 2, 2, 601, 602, 7, 84, 2, 2, 602, 609, 7, 71, 2, 2, 603, 604, 7, 121, 2, 2, 604, 605, 7, 106, 2, 2, 605, 606, 7, 103, 2, 2, 606, 607, 7, 116, 2, 2, 607, 609, 7, 103, 2, 2, 608, 598, 3, 2, 2, 2, 608, 603, 3, 2, 2, 2, 609, 98, 3, 2, 2, 2, 610, 611, 7, 70, 2, 2, 611, 612, 7, 71, 2, 2, 612, 613, 7, 78, 2, 2, 613, 614, 7, 71, 2, 2, 614, 615, 7, 86, 2, 2, 615, 623, 7, 71, 2, 2, 616, 617, 7, 102, 2, 2, 617, 618, 7, 103, 2, 2, 618, 619, 7, 110, 2, 2, 619, 620, 7, 103, 2, 2, 620, 621, 7, 118, 2, 2, 621, 623, 7, 103, 2, 2, 622, 610, 3, 2, 2, 2, 622, 616, 3, 2, 2, 2, 623, 100, 3, 2, 2, 2, 624, 625, 7, 61, 2, 2, 625, 102, 3, 2, 2, 2, 626, 628, 9, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 8, 52, 2, 2, 632, 104, 3, 2, 2, 2, 633, 635, 9, 3, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 8, 53, 2, 2, 640, 106, 3, 2, 2, 2, 641, 642, 9, 4, 2, 2, 642, 108, 3, 2, 2, 2, 643, 644, 4, 50, 59, 2, 644, 110, 3, 2, 2, 2, 645, 650, 5, 107, 54, 2, 646, 649, 5, 107, 54, 2, 647, 649, 5, 109, 55, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 112, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 657, 5, 109, 55, 2, 654, 656, 5, 109, 55, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 114, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 661, 5, 109, 55, 2, 661, 662, 5, 109, 55, 2, 662, 663, 5, 109, 55, 2, 663, 664, 5, 109, 55, 2, 664, 665, 7, 47, 2, 2, 665, 666, 5, 109, 55, 2, 666, 667, 5, 109, 55, 2, 667, 668, 7, 47, 2, 2, 668, 669, 5, 109, 55, 2, 669, 670, 5, 109, 55, 2, 670, 116, 3, 2, 2, 2, 671, 672, 5, 51, 26, 2, 672, 673, 7, 42, 2, 2, 673, 674, 5, 109, 55, 2, 674, 675, 7, 43, 2, 2, 675, 682, 3, 2, 2, 2, 676, 677, 5, 51, 26, 2, 677, 678, 7, 42, 2, 2, 678, 679, 5, 107, 54, 2, 679, 680, 7, 43, 2, 2, 680, 682, 3, 2, 2, 2, 681, 671, 3, 2, 2, 2, 681, 676, 3, 2, 2, 2, 682, 118, 3, 2, 2, 2, 50, 2, 151, 169, 189, 201, 211, 221, 229, 241, 263, 279, 295, 303, 325, 337, 345, 357, 367, 377, 385, 391, 399, 413, 419, 427, 441, 451, 465, 475, 482, 496, 512, 526, 540, 552, 558, 566, 576, 586, 596, 608, 622, 629, 636, 648, 650, 657, 681, 3, 8, 2, 2]