<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="267.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main.AlertWindow">
   <bottom>
      <HBox prefHeight="38.0" prefWidth="267.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="    " />
            <Button fx:id="actionYes" mnemonicParsing="false" prefHeight="40.0" prefWidth="88.0" text="Yes" />
            <Label text="                      " />
            <Button fx:id="actionNo" mnemonicParsing="false" prefHeight="40.0" prefWidth="88.0" text="No" />
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="27.0" text="Confirm Action" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="actionLabel" layoutX="113.0" layoutY="54.0" text="Label" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
